# roslyn

./: Compilers.sln  Compilers.slnf  Roslyn.sln  dictionary-expressions-feature.diff  dictionary-expressions-feature.patch
eng/: Packages.props  build.ps1  build.sh
patches/: docs_compilers_CSharp_Compiler Breaking Changes - DotNet 10.md.patch  src_Analyzers_CSharp_Analyzers_UseCollectionExpression_CSharpUseCollectionExpressionForArrayDiagnosticAnalyzer.cs.patch  src_Analyzers_CSharp_Analyzers_UseCollectionExpression_CSharpUseCollectionExpressionForFluentDiagnosticAnalyzer.cs.patch  src_Analyzers_CSharp_Analyzers_UseCollectionExpression_UseCollectionExpressionHelpers.cs.patch  src_Analyzers_CSharp_Analyzers_UseCollectionInitializer_CSharpUseCollectionInitializerAnalyzer.cs.patch  src_Analyzers_CSharp_Analyzers_UseCollectionInitializer_CSharpUseCollectionInitializerDiagnosticAnalyzer.cs.patch  src_Analyzers_CSharp_CodeFixes_UseCollectionExpression_CSharpCollectionExpressionRewriter.cs.patch  src_Analyzers_CSharp_CodeFixes_UseCollectionExpression_CSharpUseCollectionExpressionForArrayCodeFixProvider.cs.patch  src_Analyzers_CSharp_CodeFixes_UseCollectionExpression_CSharpUseCollectionExpressionForBuilderCodeFixProvider.cs.patch  src_Analyzers_CSharp_CodeFixes_UseCollectionExpression_CSharpUseCollectionExpressionForCreateCodeFixProvider.cs.patch  src_Analyzers_CSharp_CodeFixes_UseCollectionExpression_CSharpUseCollectionExpressionForFluentCodeFixProvider.cs.patch  src_Analyzers_CSharp_CodeFixes_UseCollectionExpression_CSharpUseCollectionExpressionForNewCodeFixProvider.cs.patch  src_Analyzers_CSharp_Tests_GenerateMethod_GenerateMethodTests.cs.patch  src_Analyzers_CSharp_Tests_UseCollectionInitializer_UseCollectionInitializerTests_CollectionExpression.cs.patch  src_Analyzers_Core_Analyzers_UseCollectionExpression_CollectionExpressionMatch.cs.patch  src_Analyzers_Core_Analyzers_UseCollectionInitializer_AbstractUseCollectionInitializerAnalyzer.cs.patch  src_Analyzers_Core_Analyzers_UseCollectionInitializer_UpdateExpressionState.cs.patch  src_Analyzers_VisualBasic_Analyzers_UseCollectionInitializer_VisualBasicCollectionInitializerAnalyzer.vb.patch  src_CodeStyle_CSharp_Tests_Microsoft.CodeAnalysis.CSharp.CodeStyle.UnitTests.csproj.patch  src_Compilers_CSharp_Portable_Binder_Binder.ValueChecks.cs.patch  src_Compilers_CSharp_Portable_Binder_Binder_Conversions.cs.patch  src_Compilers_CSharp_Portable_Binder_Binder_Expressions.cs.patch  src_Compilers_CSharp_Portable_Binder_ParamsCollectionTypeApplicableIndexerInProgress.cs.patch  src_Compilers_CSharp_Portable_Binder_RefSafetyAnalysis.cs.patch  src_Compilers_CSharp_Portable_Binder_Semantics_Conversions_CollectionExpressionTypeKind.cs.patch  src_Compilers_CSharp_Portable_CSharpResources.resx.patch  (+93 more)
src/Compilers/Core/SyntaxNode/: Microsoft.CodeAnalysis.SyntaxNode.Package.csproj  Microsoft.CodeAnalysis.SyntaxNode.projitems  Microsoft.CodeAnalysis.SyntaxNode.shproj
(+131 files in other folders)
