<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <IsSourcePackage>true</IsSourcePackage>
    <PackageId>Microsoft.CodeAnalysis.SyntaxNode</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageDescription>
      Package containing sources of Microsoft .NET Compiler Platform ("Roslyn") syntax nodes.
    </PackageDescription>
    <!-- Remove once https://github.com/NuGet/Home/issues/8583 is fixed -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
  </ItemGroup>
</Project>
